CHAVE_JWT="d1rFyRTvrYhBvMT4Q0nIPVM7b84zDZvt64AXoOtnsKyNEcKZrABUb/AYuC3aKxCKoMBOWEpktmVkqzpf4G6g3j8wtUYGBtYmHXdSDW3kGw5jleGoeaAXzHrxeP1pGOEi/X26+x4u1OvA33lDZEkbOULwusucfHoGHkJGMrcGxxi0TA/AwUyVzJ1UzMJoPwA7lkjpXshlSqcJ0Y10/jzIQDkyM7m22aEj4yhyRqsuCnprkt9ZBzf3LvHgCRJdE8aGqa8NLroJA3bydyyJtXxbP8hCySw7unXPJRO/oc4eCfU60kdNS6YvJ3QaVcElD467N3RoVjHVwdpEOkziO0yBcg=="
BASE_URL="localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USUARIO="somente exemplo"
EMAIL_SENHA="somente exemplo"

NODE_ENV="dev"